/* ## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px */



:root {
    --clr-primary-vdkmagenta: hsl(300, 43%, 22%);
    --clr-primary-sfpink: hsl(333, 80%, 67%);
    --clr-neutral-dkgmagenta: hsl(303, 10%, 53%);
    --clr-neutral-ligmagenta: hsl(300, 24%, 96%);
    --clr-neutral-white: hsl(0, 0%, 100%);
    --border-radius: 8px;
}

*, 
*::before, 
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-family: 'Spartan', sans-serif;
    color:hsl(300, 43%, 22%);
    line-height: 1.5;
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: left top, right bottom;
}

li {
    list-style: none;
    display: inline;
    float: right;
}

ul {
    padding-left: 0;
}

h1,
p, 
blockquote {
    margin: 0;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 2rem 1rem;
}

.container__top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2rem;
    margin-right: 2rem;
}

.text {
    font-size:clamp(0.95rem, 0.3239rem + 0.7512vw, 1rem);
}

.intro {
    width: 80%;
}

.title {
    font-weight: 700;
    font-size: clamp(1.8rem, 1.0423rem + 1.9531vw, 2.8rem);
    line-height: 1;
    margin-bottom: 1rem;
    
}

.review {
    background: var(--clr-neutral-ligmagenta);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 2rem;
    margin-top: 1rem;
    border-radius: var(--border-radius);
}

.two {
    padding-right: .2rem;
}

.rated {
    margin-left: 2rem;
    margin-right: 3rem;
    font-weight: 700;
    font-size: .85rem;
}

.one {
    transform: translateX(-6rem);
}

.two {
    transform: translateX(-3rem);
}

.testimonies {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.testimony {
    background: var(--clr-primary-vdkmagenta);
    color: var(--clr-neutral-ligmagenta);
    border-radius: var(--border-radius);
}

.testimony__top {
    display: flex;
    margin: 2.5rem 2.5rem 1rem;
}

.testimony__top p {
    margin-left: 1.5rem;
    font-weight: 700;
}

.profile-pic {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

span {
    display: block;
    color: var(--clr-primary-sfpink);
    font-weight: 400;
    opacity: .8;
}

blockquote {
    font-size: .8rem;
    margin: 1rem 2.5rem 2.5rem;
    min-width: 15rem;
}

.five {
    transform: translateY(1rem);
}

.six {
    transform: translateY(2rem);
}

@media (max-width:1050px) {
    body {
        text-align: center;
        background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
        line-height: 1.5;
    }
     
    ul, 
    li, 
    .container__top,
    .testimonies {
        display: flex;
        flex-direction: column;
    }

    .title {
        width: 80%;
        margin: 0 auto 1rem;
    }

    ul {
        margin-top: 0;
    }

    .container__top {
        margin: 0;
    }

    .intro {
        width: 100%;
        margin: 0 auto .8rem;
    }

    .reviews {
        margin-bottom: 1rem;
    }

    .rated {
        margin-top: .3rem;
    }

    .one {
        transform: translateX(0);
    }
    
    .two {
        transform: translateX(0);
    }

    .testimonies {
        gap: 0;
    }

    .testimony__top {
        justify-content: left;
    }

    .testimony__top p {
        margin-left: .8rem;
    }
    
    .profile-pic {
        width: 50px;
        height: 50px;
    }

    blockquote {
        text-align: left;
    }

}








